# Source plugins
set -g @plugin 'tmux-plugins/tpm' # Plugin manager
set -g @plugin 'acostanzo/tmux-catppuccin'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jaclu/tmux-power-zoom'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Power zoom customizations
set -g @power_zoom_trigger z

set -g @sessionx-bind 'o' # Open session x

set -g base-index 1 # start window numbers at 1 to match keyboard order
set -g default-command $SHELL # Use system's default shell as the start command
set -g default-shell $SHELL # Use system's default shell
set -g escape-time 0 # zero-out escape time delay (default 500ms)
set -g prefix C-a # Set prefix to Ctrl+a instead of Ctrl+b
set -g renumber-windows on # Renumbers windows on close
set -g status-position top # Window position of tmux modules
setw -g mode-keys vi # vi mode navigation

# Create windows relative to current path
bind-key '"' split-window -c "#{pane_current_path}"
bind-key 'v' split-window -h -c "#{pane_current_path}"
bind-key O display-popup -h 75% -w 80% -d "#{pane_current_path}" -E "overmind connect" # Connect to overmind running at the current directory in a floating window
bind-key c new-window -c "#{pane_current_path}"
bind-key f display-popup -h 75% -w 80% -d "#{pane_current_path}"

# Prefix h/l keys to switch windows
bind-key h previous-window
bind-key l next-window

# Resource config with keybinding
bind-key R source-file ~/.config/tmux/tmux.conf \; display-message "~/.config/tmux/tmux.conf reloaded"

# Catppuccin customizations
set -g @catppuccin_flavour "frappe"
set -g @catppuccin_status_background "#{@thm_surface_0}"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_window_status_style "slanted"
set -g @catppuccin_window_text "#W#{?window_zoomed_flag,(),}"

run '~/.config/tmux/plugins/tmux-catppuccin/catppuccin.tmux'

set -g status-left ""
set -g status-right ""
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_directory}"
set -agF status-right "#{E:@catppuccin_status_cpu}"

# Run plugins
run '~/.config/tmux/plugins/tpm/tpm'
